# ravendb

./: RavenDB.sln
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
Raven.Database/FileSystem/Actions/: FileActions.cs
Raven.Database/FileSystem/Controllers/: FilesController.cs
Raven.Database/FileSystem/Extensions/: MetadataExtensions.cs
Raven.Database/FileSystem/Synchronization/: NoSyncReason.cs  SynchronizationQueue.cs  SynchronizationStrategy.cs  SynchronizationTask.cs
Raven.Database/Storage/: IDocumentStorageActions.cs
Raven.Database/Storage/Esent/: TransactionalStorage.cs
Raven.Database/Util/: PerformanceCountersManager.cs
Raven.StorageExporter/: Program.cs  StorageExporter.cs  StorgaeExporterConfiguration.cs
Raven.Tests.FileSystem/Auth/: SynchronizationWithOAuth.cs
Raven.Tests.FileSystem/Bugs/: UpdatingMetadata.cs
Raven.Tests.FileSystem/Bundles/Versioning/: VersioningAndSynchronization.cs
Raven.Tests.FileSystem/Synchronization/: AutomaticConflictResolutions.cs  FileChangesPropagationTests.cs  SynchronizationNotificationTests.cs  SynchronizationOfDestinationsTests.cs  SynchronizationQueueTests.cs  SynchronizationTests.cs  WorkingWithConflictsTests.cs
Raven.Tests.Issues/: Raven.Tests.Issues.csproj
Raven.TouchFiles/: Program.cs  Raven.TouchFiles.csproj
Raven.TouchFiles/Properties/: AssemblyInfo.cs
Raven.Tryouts/: Program.cs  Raven.Tryouts.csproj
Raven.Voron/Voron/: StorageEnvironment.cs  StorageEnvironmentOptions.cs
Raven.Voron/Voron.Tests/: Voron.Tests.csproj
Raven.Voron/Voron.Tests/Bugs/: CorruptionRepro.cs
bench/: Directory.Build.props
bench/Micro.Benchmark/: Micro.Benchmark.csproj
bench/Regression.Benchmark/: BlittableJsonBench.cs  Regression.Benchmark.csproj
libs/: Raven.CodeAnalysis.1.0.9.nupkg
src/: CommonAssemblyInfo.Windows.cs  CommonAssemblyInfo.cs  Directory.Build.props
src/Raven.Client/: Raven.Client.csproj
src/Raven.Client/Extensions/: ExpressionExtensions.cs
src/Raven.Client/Http/: ClusterTopologyLocalCache.cs  DatabaseTopologyLocalCache.cs  HttpCache.cs  RequestExecutor.cs
src/Raven.Client/Properties/: VersionInfo.cs
src/Raven.Client/ServerWide/: DatabaseRecord.cs
src/Raven.Client2/: DocumentStore2.cs  Raven.Client2.csproj
src/Raven.Embedded/: Raven.Embedded.csproj  Raven.Embedded.nuspec.template
src/Raven.Server/: Raven.Server.csproj  RavenServer.cs  settings.json
src/Raven.Server/Background/: BackgroundWorkBase.cs
src/Raven.Server/Commercial/: LicenseManager.cs  LicenseStatus.cs  SetupManager.cs
src/Raven.Server/Config/: RavenConfiguration.cs
src/Raven.Server/Dashboard/: DatabasesInfoRetriever.cs  DatabasesOngoingTasksInfo.cs
src/Raven.Server/Documents/: AttachmentsStorage.cs  BlittableMetadataModifier.cs  CollectionRunner.cs  ConflictsStorage.cs  CountersStorage.cs  DatabaseStorageOptions.cs  DocumentDatabase.cs  DocumentPutAction.cs  DocumentsStorage.cs  NodeTagHolder.cs  ReplayTxCommandHelper.cs  TransactionOperationsMerger.cs
src/Raven.Server/Json/: BlittableJsonTextWriterExtensions.cs  JsonDeserializationServer.cs  TableValueReaderUtil.cs
src/Raven.Server/Routing/: RequestRouter.cs
src/Raven.TestDriver/: Raven.TestDriver.csproj
src/Sparrow/: Sparrow.csproj  UnmanagedMemory.cs
src/Sparrow.Server/: Sodium.cs
src/Voron/: PageLocator.cs  StorageEnvironment.cs  TransactionPersistentContext.cs  Voron.csproj
test/: Directory.Build.props
test/FastTests/: FastTests.csproj
test/FastTests/Blittable/: PeepingTomTest.cs  UnmanagedStreamTests.cs
test/FastTests/Client/: BulkInserts.cs
test/FastTests/Corax/: IndexSearcher.cs
test/FastTests/Issues/: RavenDB_12731.cs
test/FastTests/Server/Documents/Indexing/Lucene/: LazyStringValueReaderTests.cs
test/FastTests/Server/Documents/Revisions/: RevisionsTests.cs
test/FastTests/Sparrow/: UnmanagedWriteBufferTests.cs
test/SlowTests/Authentication/: SetupCommands.cs
test/SlowTests/Blittable/: SerializeAndDeserializeMergedTransactionCommandTests.cs
test/SlowTests/Client/: BulkInserts.cs
test/SlowTests/Client/Subscriptions/: RavenDB-8831.cs
test/SlowTests/Issues/: RavenDB-13682.cs  RavenDB-8451.cs  RavenDB-9479.cs  RavenDB_10382.cs  RavenDB_11904.cs  RavenDB_11905.cs  RavenDB_13563.cs  RavenDB_13765.cs  RavenDB_15302.cs  RavenDB_15746.cs  RavenDB_16726.cs
test/SlowTests/Server/: RecordingTransactionOperationsMergerTests.cs
test/SlowTests/Server/Documents/ETL/: ConnectionStringTests.cs  EtlTestBase.cs
test/SlowTests/Server/Documents/ETL/Elasticsearch/: ElasticEtlTests.cs
test/SlowTests/Server/Documents/ETL/Queue/: KafkaEtlTests.cs
test/SlowTests/Server/Documents/ETL/Raven/: RavenDB_11157_Raven.cs
test/SlowTests/Server/Documents/Indexing/MapReduce/: OutputReduceToCollectionTests.cs
test/SlowTests/Server/Documents/Migration/: TestMigrationTest.cs
test/SlowTests/Server/Documents/PeriodicBackup/: PeriodicBackupSlowTests.cs  RavenDB-11139.cs
test/SlowTests/Server/Documents/Revisions/: RevertRevisionsTests.cs  RevisionsReplication.cs
test/SlowTests/Voron/: RavenDB_13940.cs
test/SlowTests/Voron/Issues/: RavenDB_22257.cs
test/StressTests/Voron/Issues/: RavenDB_20675.cs
test/Tests.Infrastructure/: RachisConsensusTestBase.cs  RavenTestBase.cs  TestBase.cs  Tests.Infrastructure.csproj
test/Tryouts/: Program.cs  Tryouts.csproj
tools/: Directory.Build.props
tools/Raven.Migrator/: Raven.Migrator.csproj
tools/TypingsGenerator/: Program.cs
tools/Voron.Recovery/: CommandLineApp.cs  Constants.cs  ExecutionStatus.cs  OrphansHandler.cs  RecoveredDatabaseCreator.cs  Recovery.cs  RecoveryStorage.cs  RecoveryTransactionManager.cs  VoronRecoveryConfiguration.cs
(+308 files in other folders)
