<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Coyote" Version="1.6.2" />
    <PackageReference Include="Microsoft.Coyote.Test" Version="1.6.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Raven.Client2\Raven.Client2.csproj" />
    <ProjectReference Include="..\src\Raven.Client\Raven.Client.csproj" />
    <ProjectReference Include="..\src\Sparrow\Sparrow.csproj" />
  </ItemGroup>

</Project>
